<!DOCTYPE html>
<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.6
Version: 4.5.3
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <!-- BEGIN HEAD -->
    {% load staticfiles %}
    <head>
        <meta charset="utf-8" />
        <title>City Hoopla | Edit Subscriber</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta content="" name="description" />
        <meta content="" name="author" />
        <!-- BEGIN GLOBAL MANDATORY STYLES -->
       <!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.css" rel="stylesheet" type="text/css" />
       
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
        <link href="{% static 'assets/global/plugins/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'assets/global/plugins/simple-line-icons/simple-line-icons.min.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'assets/global/plugins/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'assets/global/plugins/uniform/css/uniform.default.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css' %}" rel="stylesheet" type="text/css" />
        <!-- END GLOBAL MANDATORY STYLES -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <link href="{% static 'assets/global/plugins/select2/css/select2.min.css' %}" rel="stylesheet" type="text/css" />
<!--         <link href="{% static 'assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.css' %}" rel="stylesheet" type="text/css" /> -->
        <link href="{% static 'assets/global/plugins/select2/css/select2-bootstrap.min.css' %}" rel="stylesheet" type="text/css" />
<!--         <link href="{% static 'assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css' %}" rel="stylesheet" type="text/css" /> -->
        <link href="{% static 'assets/global/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'assets/global/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css' %}" rel="stylesheet" type="text/css" />
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL STYLES -->
        <link href="{% static 'assets/global/css/components.min.css' %}" rel="stylesheet" id="style_components" type="text/css" />
        <link href="{% static 'assets/global/css/plugins.min.css' %}" rel="stylesheet" type="text/css" />
        <!-- END THEME GLOBAL STYLES -->
        <!-- BEGIN THEME LAYOUT STYLES -->
        <link href="{% static 'assets/layouts/layout2/css/layout.min.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'assets/layouts/layout2/css/themes/blue.min.css' %}" rel="stylesheet" type="text/css" id="style_color" />
        <link href="{% static 'assets/layouts/layout2/css/custom.min.css' %}" rel="stylesheet" type="text/css" />
        <!-- END THEME LAYOUT STYLES -->

    <!-- END HEAD -->
    <style type="text/css">
.has-success .control-label{
	color : #333;
}

.has-success .form-control {
	border: 1px solid #C2CAD8;
}

  .select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #444;
    line-height: 31px; }	

.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 31px;
    position: absolute;
    top: 1px;
    right: 1px;
    width: 20px;
}

	.select2-container .select2-selection--single {
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    height: 34px;
    user-select: none;
    -webkit-user-select: none; }		

#processing{
    height: 100vh;
    position: fixed;
    width: 100%;
    margin: 0px auto;
    z-index: 9999;
    background-color: #FFF;
    background-image: none;
    background-attachment: scroll;
    background-position: 0% 0%;
    background-clip: border-box;
    background-origin: padding-box;
    background-repeat: repeat;
    background-size: inherit;
    opacity: 0.5;
}

#loading{
	width: 36%;
	height: 22px;
	position: absolute;
	top: 26%;
	left: 32%;
	margin: -28px 0px 0px -25px;
	text-align: center;
	font-size: 13px;
	font-weight: 500;
	color: #000;
}

		div.dataTables_wrapper div.dataTables_info {
    padding-top: 8px;
    white-space: nowrap;
    display: none;
}
div.dataTables_wrapper div.dataTables_length label {
    font-weight: normal;
    text-align: left;
    white-space: nowrap;
    display: none;
}

div.dataTables_filter label {
    font-weight: normal;
    white-space: nowrap;
    text-align: left;
    display: none;
}

.border_s{

    border: 1px solid #ddd;
    padding: 10px;
}

.input-large{
	width: 100% !important;
}
.page-header.navbar .page-logo .logo-default {
    margin: 2px 0 0;
    width: 105px;
    background: rgba(255, 255, 255, 0.48);
}

.page-header.navbar .page-logo {
  /* fallback */
  background-color: #0d67e6;
  background-image: url(images/linear_bg_1.png);
  background-repeat: repeat-y;

  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, left top, right top, from(#0d67e6), to(#11ca9a));

  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(left, #0d67e6, #11ca9a);

  /* Firefox 3.6+ */
  background: -moz-linear-gradient(left, #0d67e6, #11ca9a);

  /* IE 10 */
  background: -ms-linear-gradient(left, #0d67e6, #11ca9a);

  /* Opera 11.10+ */
  background: -o-linear-gradient(left, #0d67e6, #11ca9a);
}

@media (max-width: 767px){
.page-header.navbar {
     background-color: #0d67e6;
  background-image: url(images/linear_bg_1.png);
  background-repeat: repeat-y;

  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, left top, right top, from(#0d67e6), to(#11ca9a));

  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(left, #0d67e6, #11ca9a);

  /* Firefox 3.6+ */
  background: -moz-linear-gradient(left, #0d67e6, #11ca9a);

  /* IE 10 */
  background: -ms-linear-gradient(left, #0d67e6, #11ca9a);

  /* Opera 11.10+ */
  background: -o-linear-gradient(left, #0d67e6, #11ca9a);
}
}

	</style>

     <body class="page-header-fixed page-sidebar-closed-hide-logo page-container-bg-solid">
        <!-- BEGIN HEADER -->
                 <div id="processing" style="display:none;">
				<div id="loading">
					<img  src="{% static 'assets/loading-bars.gif' %}" style="height : 100px;">
					
				</div>	
  			</div>
        <div class="page-header navbar navbar-fixed-top">
                 <!-- BEGIN HEADER INNER -->
            <div class="page-header-inner ">
                <!-- BEGIN LOGO -->
                <div class="page-logo">
                    <a href="/dashboard/">
                        <img src="{% static 'assets/layouts/layout2/img/City_Hoopla_Logo.png' %}" alt="logo" class="logo-default"/> </a>
                    <div class="menu-toggler sidebar-toggler">
                        <!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
                    </div>
                </div>
                <!-- END LOGO -->
                <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a>
                <!-- END RESPONSIVE MENU TOGGLER -->
                <!-- BEGIN PAGE TOP -->
                <div class="page-top">
                    <!-- BEGIN TOP NAVIGATION MENU -->
                    <div class="top-menu">
                        <ul class="nav navbar-nav pull-right">
                            <!-- BEGIN NOTIFICATION DROPDOWN -->
                            <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                            
                            <!-- END NOTIFICATION DROPDOWN -->   
                            <!-- BEGIN USER LOGIN DROPDOWN -->
                            <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                            <li class="dropdown dropdown-user">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">

                                    <span class="username username-hide-on-mobile"> {{ username }} </span>
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-default">
                                    <li>
                                        <a href="/log-out/">
                                            <i class="icon-key"></i> Log Out </a>
                                    </li>
                                </ul>
                            </li>
                            <!-- END USER LOGIN DROPDOWN -->
                        </ul>
                    </div>
                    <!-- END TOP NAVIGATION MENU -->
                </div>
                <!-- END PAGE TOP -->
            </div>
            <!-- END HEADER INNER -->
        </div>
        <!-- END HEADER -->
        <!-- BEGIN HEADER & CONTENT DIVIDER -->
        <div class="clearfix"> </div>
        <!-- END HEADER & CONTENT DIVIDER -->
        <!-- BEGIN CONTAINER -->
        <div class="page-container">
            <!-- BEGIN SIDEBAR -->
            <div class="page-sidebar-wrapper">
                <!-- END SIDEBAR -->
                <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
                <!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
                <div class="page-sidebar navbar-collapse collapse">
                   
                    <ul class="page-sidebar-menu  page-header-fixed page-sidebar-menu-hover-submenu " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                        <li class="nav-item start  open">
                            <a href="/CTI-CRM/crm_home/" class="nav-link nav-toggle">
                                <i class="icon-home"></i>
                                <span class="title">CRM</span>
                                <span class="selected"></span>
                                <span class="arrow open"></span>
                            </a>                 
                        </li>
                        
                        
                         
                        
                    </ul>
                    <!-- END SIDEBAR MENU -->
                </div>
                <!-- END SIDEBAR -->
            </div>
            <!-- END SIDEBAR -->
            <!-- BEGIN CONTENT -->
            <div class="page-content-wrapper">
                <!-- BEGIN CONTENT BODY -->
                <div class="page-content">
                		<h3 class="page-title"> New Caller 
                    </h3>
                    <!-- BEGIN PAGE HEADER-->
                   <div class="page-bar">
                        <ul class="page-breadcrumb">
                          <li>
                                New Caller Details
                                <i class="fa fa-angle-right"></i>
                            </li>
                            
                        </ul>
                    </div>
                    
                    <!-- END PAGE HEADER-->
<div class="row">
  			<div class="portlet-body form">
				<div class="row">
					<div class="col-lg-12">
 						<div class="portlet-body">
 							<div class="portlet light " id="form_wizard_1">
  								<div class="portlet-body form">
									<form class="form-vertical" id="submit_form" enctype="multipart/form-data" method="POST">
 										{% csrf_token %}                                        
 										<div class="form-wizard">
  											<div class="form-body">                                                                                                
												<div class="tab-content">
 													<div class="tab-pane active" id="tab1">
  		<div class="form-group">
  	 		<div class="row">
		  	 	<div class="col-lg-3">
					<label class="control-label">First Name<span style="color:red;">*</span>	</label>
					<input required placeholder ="First Name" name="fname" id="fname" type="text" pattern="[A-Za-z\s]+" class="form-control" />
					<!-- <label class="error" style="color:red; display:none;"></label>		 -->
		 		</div>
		 		<div class="col-lg-3">
					<label class="control-label">Last Name<span style="color:red;">*</span>	</label>
					<input required placeholder ="Last Name" name="lname" id="lname" type="text" pattern="[A-Za-z\s]+" class="form-control" />
					<!-- <label class="error" style="color:red; display:none;"></label>		 -->
		 		</div>
	 			<div class="col-lg-3">
					<label class="control-label">Phone Number<span style="color:red;">*</span></label>
						<input required placeholder ="Phone Number" id="mobile" type="text" class="form-control" maxlength="10" pattern="[0-9]{10}" name="mobile"/>
						<!-- <label class="error" style="color:red; display:none;"></label>	 -->	 						
				</div>
				<div class="col-lg-3">
					<label class="control-label">Email</label>
						<input placeholder ="Email" type="email" class="form-control" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"  name="email" id="email"/>
						<!-- <label class="error" style="color:red; display:none;"></label>	 -->	 						
				</div>
			 	
	  		</div>
 		</div> 
 		<div class="form-group">
  			<div class="row">
  				<div class="col-lg-3">
 					<label class="control-label">City<span style="color:red;">*</span></label>	                                                            
						<select name="city" id="city" class="form-control sel2" required="">
                  	<option value="">Select City</option>
                  		{% for city in city_list %}	
  			                   <option value="{{ city.city_id }}"> {{ city.city_name }}</option>
		                  {% endfor %}
                  </select>
                 <!--  <label class="error" style="color:red; display:none;"></label>	 -->					
			 	</div>  	   				
		 		<div class="col-lg-3">
 					<label class="control-label">Pincode<span style="color:red;">*</span></label>
            		<input type="hidden" value="{{pincode}}" id="selectedPincode"/>
	 					<select name="pincode" id="pincode" class="form-control sel2" required="">
		 					<option value="">Select Pincode</option>
		   		 			{% for pincode in pincode_list %}	
		                  	<option value="{{pincode.pincode_id}}"> {{pincode}}</option>		                  	                        
		                  {% endfor %}
	               </select>
             		<!-- <label class="error" style="color:red; display:none;"></label>    -->
				</div>	
				<div class="col-lg-3">
					<label class="control-label">Area<span style="color:red;">*</span></label>
					<input required id="area" type="text" placeholder="Area" class="form-control" name="area" />
					<!-- <label class="error" style="color:red; display:none;"></label>		 -->
		 		</div>  		
		 					  				 	
  			</div>
 		</div>	
		<div class="form-group">
  			<div class="row">
			 	<div class="col-md-offset-9 col-lg-3">
 					<a type="button" href="/CTI-CRM/crm_home/" id="verify" style="margin-top: 25px;" class="btn btn-outline green" >Cancel</a>						
 					<button type="button" id="save_btn" style="margin-top: 25px;" class="btn btn-outline green" >Save & Enquire</button>						
			 	</div> 	
  			</div>
 		</div>	
 
 </div>
</div>
  </div>                                            
 </div>
</form>
  </div>
 </div>
 	
 </div>
  </div>
</div>
  </div>
 </div>
            </div>
        </div>
       </div> 

            
      	<!-- /.modal -->
        <!-- BEGIN FOOTER -->
        <div class="page-footer">
            <div class="page-footer-inner"> 2016 &copy; DigiSpace.
            </div>
            <div class="scroll-to-top">
                <i class="icon-arrow-up"></i>
            </div>
        </div>

<div style="overflow-y:hidden;" id="success" class="modal fade" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<img style="width: 100px; height: 29px; margin-top: -11px; margin-left: 236px;" src="/static/assets/layouts/layout2/img/City_Hoopla_Logo.png" alt="logo" class="logo-default">
			</div>
			<div class="modal-body">
				<div class="form-body">
					<h4 class="text-center">The number is exists.</h4>
				</div>
				<div style="text-align:center !important;" class="modal-footer">
					<input data-dismiss="modal" type="submit" value="OK" class="btn btn-primary" id="btn-loading-demo">
				</div>   
			</div>          
		</div>
	</div>
 </div>        

          
<div style="overflow-y:hidden;" id="error-modal1" class="modal fade" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<img style="width: 100px; height: 29px; margin-top: -11px; margin-left: 236px;" src="/static/assets/layouts/layout2/img/City_Hoopla_Logo.png" alt="logo" class="logo-default">
			</div>
			<div class="modal-body">
				<div class="form-body">
					<h4 class="text-center"><span id="error-message1"></span></h4>
				</div>
				<div style="text-align:center !important;" class="modal-footer">
					<input data-dismiss="modal" type="submit" value="OK" class="btn btn-primary" id="btn-loading-demo">
				</div>   
			</div>          
		</div>
	</div>
 </div>      
        
  <script src="{% static 'assets/global/plugins/jquery.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'assets/global/plugins/bootstrap/js/bootstrap.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'assets/global/plugins/js.cookie.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'assets/global/plugins/jquery.blockui.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'assets/global/plugins/uniform/jquery.uniform.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'assets/global/plugins/select2/js/select2.full.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'assets/global/plugins/jquery-validation/js/jquery.validate.min.js' %}" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.js" ></script> 
  <script src="{% static 'assets/global/plugins/bootstrap-wysihtml5/wysihtml5-0.3.0.js' %}" type="text/javascript"></script>
  <script src="{% static 'assets/global/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.js' %}" type="text/javascript"></script>
  <script src="{% static 'assets/global/plugins/ckeditor/ckeditor.js' %}" type="text/javascript"></script>
  <script src="{% static 'assets/global/plugins/bootstrap-markdown/lib/markdown.js' %}" type="text/javascript"></script>
  <script src="{% static 'assets/global/plugins/bootstrap-markdown/js/bootstrap-markdown.js' %}" type="text/javascript"></script>
  <script src="{% static 'assets/global/plugins/select2/js/select2.full.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'assets/global/plugins/bootstrap-wizard/jquery.bootstrap.wizard.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'assets/pages/scripts/form-wizard.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'assets/global/scripts/app.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'assets/layouts/layout2/scripts/layout.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'assets/layouts/layout2/scripts/demo.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'assets/layouts/global/scripts/quick-sidebar.min.js' %}" type="text/javascript"></script>

<script type="text/javascript">

$('.sel2').select2();

$("#city").change(function () {
					getPincode();
				});

function getPincode(){
     city_id = $('#city :selected').val();
     if (city_id) {
         $.ajax({
             type: 'GET',
             url: '/CTI-CRM/get-pincode-list/',
             data: {'city_id': city_id},
              success: function (response) {
                 $('#pincode').html('');
                 $.each(response.pincode_list, function (index, item) {
                     $('#pincode').append(item);
                 });
                 $('#pincode').val("");
             },
             error: function (response) {
                 alert("Error!");
             },

         });
     }
     else {
         $('#city').val("");
     }
 }


$("#save_btn").click(function(event)  {
		event.preventDefault();  			
		if ($('#fname').val() && $('#lname').val() && $('#email').val() && $('#mobile').val() && $('#city').val() && $('#pincode').val() && $('#area').val()) {
			
		   var formData= new FormData();
			
			formData.append("fname",$('#fname').val());
			formData.append("lname",$('#lname').val());    
			formData.append("mobile",$('#mobile').val());    
			formData.append("email",$('#email').val());    
			formData.append("city",$('#city').val());    
			formData.append("pincode",$('#pincode').val());
			formData.append("area",$('#area').val());
	
	  			$.ajax({  				  
					type	: "POST",
					url : '/CTI-CRM/save_consumer_details/',
	 				data : formData,
					cache: false,
			      processData: false,
			    	contentType: false,                       
	            success: function (response) {
	            	 if(response.success=='exists'){	            	 
			          	location.href="/CTI-CRM/crm_details/?callerid="+response.caller_id			         
			         }
			         if(response.success=='true'){
			         	location.href="/CTI-CRM/enquiry_form/?callerid="+response.caller_id
			         }
			      	if (response.success == "false") {
							$('#error-message1').html('');
							$('#error-message1').append('OOps ! Something went wrong');
							$("#error-modal1").modal('show');                  
			       	}							                        		                      		                       		
	            },
	            
	            error : function(response){
	            	alert("_Error");
	            }              
	       });
       }
		else {
			$('#error-message1').html('');
			$('#error-message1').append('Please fill all the fields');
			$("#error-modal1").modal('show');
		}   
});


</script>


    </body>

</html>
