<!DOCTYPE html>
<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.6
Version: 4.5.3
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <!-- BEGIN HEAD -->
{% load staticfiles %}
    <head>
        <meta charset="utf-8" />
        <title>City Hoopla | User Login </title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta content="" name="description" />
        <meta content="" name="author" />
        <!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
        <link href="{% static 'assets/global/plugins/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'assets/global/plugins/simple-line-icons/simple-line-icons.min.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'assets/global/plugins/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'assets/global/plugins/uniform/css/uniform.default.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css' %}" rel="stylesheet" type="text/css" />
        <!-- END GLOBAL MANDATORY STYLES -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <link href="{% static 'assets/global/plugins/select2/css/select2.min.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'assets/global/plugins/select2/css/select2-bootstrap.min.css' %}" rel="stylesheet" type="text/css" />
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL STYLES -->
        <link href="{% static 'assets/global/css/components.min.css' %}" rel="stylesheet" id="style_components" type="text/css" />
        <link href="{% static 'assets/global/css/plugins.min.css' %}" rel="stylesheet" type="text/css" />
        <!-- END THEME GLOBAL STYLES -->
        <!-- BEGIN PAGE LEVEL STYLES -->
        <link href="{% static 'assets/pages/css/login.min.css' %}" rel="stylesheet" type="text/css" />
        <!-- END PAGE LEVEL STYLES -->
        <!-- BEGIN THEME LAYOUT STYLES -->
        <!-- END THEME LAYOUT STYLES -->
        <link rel="shortcut icon" href="favicon.ico" /> 
        </head>
    <!-- END HEAD -->
                    <style>
    #id_captcha_1 {
        display: inline;
        width: 44%;
        float: right;
        height: 36px;
    }
    
    .login .content .form-control {
    background-color: #DDE3EC;
    height: 36px;
    color: #8290A3;
    border: 1px solid #DDE3EC;
}



.login .content .form-actions .btn {
    
    font-weight: 600;
    padding: 6px 18px !important;
}

       .page-header.navbar .page-logo .logo-default {
    margin: 2px 0 0;
    width: 105px;
    background: rgba(255, 255, 255, 0.48);
}

.page-header.navbar .page-logo {
  /* fallback */
  background-color: #0d67e6;
  background-image: url(images/linear_bg_1.png);
  background-repeat: repeat-y;

  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, left top, right top, from(#0d67e6), to(#11ca9a));

  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(left, #0d67e6, #11ca9a);

  /* Firefox 3.6+ */
  background: -moz-linear-gradient(left, #0d67e6, #11ca9a);

  /* IE 10 */
  background: -ms-linear-gradient(left, #0d67e6, #11ca9a);

  /* Opera 11.10+ */
  background: -o-linear-gradient(left, #0d67e6, #11ca9a);
}

@media (max-width: 767px){
.page-header.navbar {
     background-color: #0d67e6;
  background-image: url(images/linear_bg_1.png);
  background-repeat: repeat-y;

  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, left top, right top, from(#0d67e6), to(#11ca9a));

  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(left, #0d67e6, #11ca9a);

  /* Firefox 3.6+ */
  background: -moz-linear-gradient(left, #0d67e6, #11ca9a);

  /* IE 10 */
  background: -ms-linear-gradient(left, #0d67e6, #11ca9a);

  /* Opera 11.10+ */
  background: -o-linear-gradient(left, #0d67e6, #11ca9a);
}
}
</style>

    <body class=" login">
        <!-- BEGIN LOGO -->
        <!-- <div class="logo">
            <a href="javascript:;">
               <img src="{% static 'assets/layouts/layout2/img/City_Hoopla_Logo.png' %}" alt="logo" class="logo-default" /></a>
        </div> -->
        <!-- END LOGO -->
        <!-- BEGIN LOGIN -->
             <div class="content" style="margin-top:9%;">
            <!-- BEGIN LOGIN FORM -->
            <form class="login_form" id="login_form" role="form" method="post">
            <div class="text-center" style="margin-bottom:8%;">
                <a href="javascript:;">
               <img src="{% static 'assets/layouts/layout2/img/City_Hoopla_Logo.png' %}" alt="logo" style="width: 35%;" class="logo-default" /></a>
               </div>
            {% csrf_token %}
               <!--  <h3 class="form-title font-green">Sign In</h3> -->
                <div class="alert alert-danger display-hide">
                    <button class="close" data-close="alert"></button>
                    <span> Enter any username and password. </span>
                </div>
                <div class="form-group">
                    <!--ie8, ie9 does not support html5 placeholder, so we just show field title for that-->
                    <label class="control-label visible-ie8 visible-ie9">Username</label>
                    <input class="form-control form-control-solid placeholder-no-fix" type="text" required autocomplete="off" placeholder="Username" name="username" /> </div>
                <div class="form-group">
                    <label class="control-label visible-ie8 visible-ie9">Password</label>
                    <input class="form-control form-control-solid placeholder-no-fix" type="password" required autocomplete="off" placeholder="Password" name="password" /> </div>
                <div class="form-actions">
                {{ form.captcha }}
                <div style="margin-left: 121px;">         
                    <img src="{% static 'assets/pages/img/reset.png' %}" width="40" height="35"  style="cursor: pointer; cursor: pointer; margin-top: -54px; margin-left: 22px !important;" id="refresh_btn"/>
                    
                </div>
               
                   <!--  <a href="javascript:;" style ="font-size: 14px; float: right; display: inline-block;margin-top: 10px;margin-right: 217px;" id="forget-password" class="forget-password">Forgot Password?</a> -->
                    <input value="Login" style="margin-left: 235px; margin-top: 2px;"   type="submit" class="btn green uppercase"></input>
                 
              </div>  
               
            </form>

            <form class="forget-form" action="index.html" method="post">
                <h3 class="font-green">Forget Password ?</h3>
                <p> Enter your e-mail address below to reset your password. </p>
                <div class="form-group">
                    <input class="form-control placeholder-no-fix" type="text" autocomplete="off" placeholder="Email" name="email" /> </div>
                <div class="form-actions">
                    <button type="button" id="back-btn" class="btn btn-default">Back</button>
                    <button type="submit" class="btn btn-success uppercase pull-right">Submit</button>
                </div>
            </form>
          
        </div>
       <div class="modal fade draggable-modal" id="captcha_modal" tabindex="-1" role="basic" aria-hidden="true">
          <div class="modal-dialog">
              <div class="modal-content">                                                
                  <div class="modal-body">
          				<div class="form-body">
			              <h4 class="text-center">Please enter valid Captcha </h4>
			            </div>
			            <div style="text-align:center !important;" class="modal-footer">
			            	<button type="button" class="btn red" data-dismiss="modal">OK</button>                      
                  	</div>
              		</div>
          		</div>
          </div>
        </div>
        
        <div class="modal fade draggable-modal" id="login_modal" tabindex="-1" role="basic" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">                                                
                        <div class="modal-body">
<!--                             <form action="index.html" class="form-horizontal form-row-seperated"> -->
                <div class="form-body">
                    <h4 class="text-center">Please enter valid Username </h4>
                        </div>
                        <div style="text-align:center !important;" class="modal-footer">
                        <button type="button" class="btn red" data-dismiss="modal">OK</button>
                            
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
        </div>  
        
        <div class="modal fade draggable-modal" id="password" tabindex="-1" role="basic" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">                                                
                        <div class="modal-body">
<!--                             <form action="index.html" class="form-horizontal form-row-seperated"> -->
                <div class="form-body">
                    <h4 class="text-center">Please enter valid Password  </h4>
                        </div>
                        <div style="text-align:center !important;" class="modal-footer">
                        <button type="button" class="btn red" data-dismiss="modal">OK</button>
                            
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
        </div> 
   
        <div class="copyright"> 2016 © DigiSpace. </div>
<script src="{% static 'assets/global/plugins/respond.min.js' %}"></script>
<script src="{% static 'assets/global/plugins/excanvas.min.js' %}"></script> 
<![endif]-->
        <!-- BEGIN CORE PLUGINS -->
        <script src="{% static 'assets/global/plugins/jquery.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/bootstrap/js/bootstrap.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/js.cookie.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/jquery.blockui.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/uniform/jquery.uniform.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js' %}" type="text/javascript"></script>
        <!-- END CORE PLUGINS -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <script src="{% static 'assets/global/plugins/jquery-validation/js/jquery.validate.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/jquery-validation/js/additional-methods.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/select2/js/select2.full.min.js' %}" type="text/javascript"></script>
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL SCRIPTS -->
        <script src="{% static 'assets/global/scripts/app.min.js' %}" type="text/javascript"></script>
        <!-- END THEME GLOBAL SCRIPTS -->
        <!-- BEGIN PAGE LEVEL SCRIPTS -->
        <script src="{% static 'assets/pages/scripts/login.min.js' %}" type="text/javascript"></script>
        <!-- END PAGE LEVEL SCRIPTS -->
        <!-- BEGIN THEME LAYOUT SCRIPTS -->
        <!-- END THEME LAYOUT SCRIPTS -->

        <script type="text/javascript">
        $("#id_captcha_1").addClass('form-control');
        $("#refresh_btn").click(function () {
            $.ajax({
                type: 'GET',
                url: '/reload-captcha/',
                data: {'test': 'test'},
                cache: false,
                processData: false,
                contentType: false,
                success: function (response) {
                    console.log(response.new_cptch_image);
                    $(".captcha").attr("src", response.new_cptch_image)
                    $("#id_captcha_0").val(response.new_cptch_key)
                    console.log(response);
                },
                error: function (response) {
                    console.log(response);
                },
            });

        });
          $('#login_form').submit(function(event) {
              event.preventDefault();           
                            $.ajax({
                            type : 'POST',
                            url : '/CTI-CRM/crm_login/',
                            data : $("#login_form").serialize(),
                                success: function(response) {
                                    if(response.success=='true'){
                                        
                                            location.href="/CTI-CRM/crm_home/"
                                        
                                    }
                                    if(response.success=='false'){
                                $("#login_modal").modal('show');
                                captcha_reload()
                                    }
                                    if(response.success=='Invalid Username'){
                                $("#login_modal").modal('show');
                                captcha_reload()
                                    }
                                    if(response.success=='Invalid Captcha'){
                                    
                                        $("#captcha_modal").modal('show');
                                        captcha_reload()
                                    }
                                    if(response.success=='Invalid Password'){
                                    
                                        $("#password").modal('show');
                                        captcha_reload()
                                    }
                                },
                           error: function(response){
                                captcha_reload()
                       },             
                            });   
        
                                                                 
                 }); 
                 function captcha_reload() {
            $.ajax({
                type: 'GET',
                url: '/reload-captcha/',
                data: {'test': 'test'},
                cache: false,
                processData: false,
                contentType: false,
                success: function (response) {
                    console.log(response.new_cptch_image);
                    $(".captcha").attr("src", response.new_cptch_image)
                    $("#id_captcha_0").val(response.new_cptch_key)
                    console.log(response);
                },
                error: function (response) {
                    console.log(response);
                },
            });

        }
        
        </script>      
        
        
    </body>

</html>
